BADGE=primary # primary, success, danger, warning, info
DB_HOST=192.168.44.20
DB_PORT=5432
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydatabase
WS_HOST=192.168.44.30
WS_PORT=8000
DEPLOY_DATE="2024-07-14T02:54:45+01:00"
